# pure

./: import-summary.txt  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  citys_weather.xml
app/src/main/java/com/bupt/chengde/adapter/: BianminAdapter.java  Comm1Adapter.java  Comm2Adapter.java  Comm3Adapter.java  CommAdapter.java  CommentsListAdapter.java  CommonAdapter.java  GuideAdapter.java  HomeAdapter.java  HomeListAdapter.java  HomeMainMenuAdapter.java  HomeMoreAdapter.java  JiemuAdapter.java  LiveAdapter.java  MacBusinessAdapter.java  MyBaseAdapter.java  MyFragmentAdapter.java  PhotographerListAdapter.java  ProblemAdapter.java  SecondChannelListAdapter.java  ShareAdapter.java  TvShowAdapter.java  TvYewuAdapter.java  YytAddrInfoAdapter.java  YytGridAdapter.java
app/src/main/java/com/bupt/chengde/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BaseWebViewActivity.java  BaseWebViewFragment.java  LazyFragment.java
app/src/main/res/drawable/: btn_back.xml  btn_comment.xml  btn_like.xml  btn_newregiser.xml  btn_share.xml  btn_style_alert_dialog_button.xml  btn_style_alert_dialog_cancel.xml  comment_border_bg.xml  itemcolor1.xml  me_bu_back.xml  refresh_progress_bar.xml  selector_lottery_dial_button.xml  textview_pressed_color_blue.xml  webview_progressbar_bg.xml  yao_bg1.xml  yyt_item_back.xml
app/src/main/res/layout/: activity_bianmin.xml  activity_bianmin_detail.xml  activity_change_pwd.xml  activity_change_sex.xml  activity_channel_list.xml  activity_gu_zhang.xml  activity_home_suggest_more.xml  activity_jiemu_three.xml  activity_jiemu_yugao.xml  activity_login.xml  activity_lottery.xml  activity_mac_business.xml  activity_mine_infromation.xml  activity_new_yewu_submit.xml  activity_news.xml  activity_photograph.xml  activity_register.xml  activity_show_webimage.xml  activity_travel.xml  activity_tv_yewu.xml  activity_tv_yewu_de.xml  activity_yewu_det.xml  comm_item.xml  comm_item1.xml  comm_item2.xml  comm_item3.xml  dialog_comment.xml  fragment_home.xml  fragment_photographer.xml  home_list_top.xml  home_listview_item.xml  include_titlebar.xml  item1.xml  item3.xml  item_guide.xml  item_ye.xml  jiemuitem.xml  layout_share_layout.xml  operation_layout.xml  problemlist_item.xml  (+3 more)
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+220 files in other folders)
