<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff6e0200" >
    <include 
     android:id="@+id/title_bar"
     layout="@layout/top" />


    <LinearLayout
        android:id="@+id/awardset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/awardset0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffe7bd00" />

        <TextView
            android:id="@+id/awardset1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffe7bd00" />

        <TextView
            android:id="@+id/awardset2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffe7bd00" />

        <TextView
            android:id="@+id/awardset3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffe7bd00" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/awardset"
        android:gravity="center" >

        <RelativeLayout
            android:id="@+id/rl_lottery_bg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/roundPlanView_lottery_plant"
                android:layout_width="@dimen/lottery_dial_plan_light_width"
                android:layout_height="@dimen/lottery_dial_plan_light_width"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_lottery_round_plant" />
            <!--
                 <RelativeLayout
                android:id="@+id/rl_lottery_plant_bg2"
                android:layout_width="@dimen/lottery_dial_turn_plate_width"
                android:layout_height="@dimen/lottery_dial_turn_plate_width"
                android:layout_centerInParent="true"
                 android:background="@drawable/s_panel" />
            -->
            <!--
                <RelativeLayout
                android:id="@+id/rl_lottery_plant_bg1"
                android:layout_width="@dimen/lottery_dial_plate_bg_width"
                android:layout_height="@dimen/lottery_dial_plate_bg_width"
                android:layout_centerInParent="true"
                android:background="@drawable/plant_small_android" 
                />
            -->

            <ImageView
                android:id="@+id/roundTurnplateView_lottery_plant"
                android:layout_width="@dimen/lottery_dial_plate_bg_width"
                android:layout_height="@dimen/lottery_dial_plate_bg_width"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/iv_lottery_switch"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_lottery_dial_button"
                android:onClick="onClick" />

            <ImageView
                android:id="@+id/iv_arrow_lottery_dial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/roundPlanView_lottery_plant"
                android:layout_centerHorizontal="true"
                android:background="@drawable/arrow_lottery_dial" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_lottery_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20.0dip"
            android:gravity="bottom"
            android:text="幸运大转盘礼品赚不完，马上转起来！"
            android:textColor="#ffe7bd00" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_lottery_dial_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#50000000"
        android:orientation="vertical"
        android:visibility="gone" />

</RelativeLayout>