<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.bupt.chengde.widget.NoScrollGridView
        android:id="@+id/home_gridViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:horizontalSpacing="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:numColumns="5"
        android:background="@color/white"
        android:verticalSpacing="18dp" />
    
</LinearLayout>